clear;clc;close all;
% all the needed parameters for both newton-euler and lagrange
syms m1 m2 m3 m4 m5 m6 real;
syms Pc11 Pc22 Pc33 Pc44 Pc55 Pc66;
syms Pc11x Pc11y Pc11z Pc22x Pc22y Pc22z Pc33x Pc33y Pc33z Pc44x Pc44y Pc44z Pc55x Pc55y Pc55z Pc66x Pc66y Pc66z real;
Pc11 = [Pc11x;Pc11y;Pc11z]; Pc22 = [Pc22x;Pc22y;Pc22z];Pc33 = [Pc33x;Pc33y;Pc33z];Pc44 = [Pc44x;Pc44y;Pc44z];Pc55 = [Pc55x;Pc55y;Pc55z];Pc66 = [Pc66x;Pc66y;Pc66z];
syms Ic11 Ic22 Ic33 Ic44 Ic55 Ic66;
syms Ic11xx Ic11yy Ic11zz Ic11xy Ic11xz Ic11yz real;
syms Ic22xx Ic22yy Ic22zz Ic22xy Ic22xz Ic22yz real;
syms Ic33xx Ic33yy Ic33zz Ic33xy Ic33xz Ic33yz real;
syms Ic44xx Ic44yy Ic44zz Ic44xy Ic44xz Ic44yz real;
syms Ic55xx Ic55yy Ic55zz Ic55xy Ic55xz Ic55yz real;
syms Ic66xx Ic66yy Ic66zz Ic66xy Ic66xz Ic66yz real;
Ic11 = [Ic11xx -Ic11xy -Ic11xz; -Ic11xy Ic11yy -Ic11yz; -Ic11xz -Ic11yz Ic11zz];
Ic22 = [Ic22xx -Ic22xy -Ic22xz; -Ic22xy Ic22yy -Ic22yz; -Ic22xz -Ic22yz Ic22zz];
Ic33 = [Ic33xx -Ic33xy -Ic33xz; -Ic33xy Ic33yy -Ic33yz; -Ic33xz -Ic33yz Ic33zz];
Ic44 = [Ic44xx -Ic44xy -Ic44xz; -Ic44xy Ic44yy -Ic44yz; -Ic44xz -Ic44yz Ic44zz];
Ic55 = [Ic55xx -Ic55xy -Ic55xz; -Ic55xy Ic55yy -Ic55yz; -Ic55xz -Ic55yz Ic55zz];
Ic66 = [Ic66xx -Ic66xy -Ic66xz; -Ic66xy Ic66yy -Ic66yz; -Ic66xz -Ic66yz Ic66zz];
syms P001 P112 P223 P334 P445 P556 P667;
syms a3 d2 d4 d6 real;
P001 = [0 0 0]';P112 = [0 d2 0]';P223 = [a3 0 0]';P334 = [0 d4 0]';P445 = [0 0 0]';P556 = [0 d6 0]'; P667 = [0 0 0]';
syms g;
syms q11 q22 q33 q44 q55 q66 real;
syms dq11 dq22 dq33 dq44 dq55 dq66 real;
syms ddq11 ddq22 ddq33 ddq44 ddq55 ddq66 real;

R01 = [ cos(q11) -sin(q11) 0; 
        sin(q11) cos(q11) 0; 
        0 0 1 ];
R12 = [cos(q22) -sin(q22) 0;
       0 0 1;
       -sin(q22) -cos(q22) 0];
R23 = [-cos(q33) sin(q33) 0;
    -sin(q33) -cos(q33) 0;
    0 0 1];
R34 = [cos(q44) -sin(q44) 0;
       0 0 1;
       -sin(q44) -cos(q44) 0];
R45 = [cos(q55) -sin(q55) 0;
       0 0 -1;
       sin(q55) cos(q55) 0];
R56 = [cos(q66) -sin(q66) 0;
        0 0 1;
        -sin(q66) -cos(q66) 0];
R67 = eye(3);
R10 = R01'; R21=R12; R32=R23'; R43=R34'; R54=R45'; R65=R56';
Zv = [0 0 1]';

T01 = [ cos(q11) -sin(q11) 0 P001(1); 
        sin(q11) cos(q11) 0 P001(2); 
        0 0 1 P001(3);
        0 0 0 1];
Pc01 = T01 * Pc11;

T12 = [cos(q22) -sin(q22) 0 P112(1);
       0 0 1 P112();
       -sin(q22) -cos(q22) 0];
Pc02 = T02 * Pc22;

T03 = eye(4);
R03 = R01 * R12 * R23;
T03(1:3,1:3) = R03;
T03(4,1) = P223(1);
T03(4,2) = P223(2);
T03(4,3) = P223(3);
Pc03 = T03 * Pc33;

T04 = eye(4);
R04 = R01 * R12 * R23 * R34;
T04(1:3,1:3) = R04;
T04(4,1) = P334(1);
T04(4,2) = P334(2);
T04(4,3) = P334(3);
Pc04 = T04 * Pc44;

T05 = eye(4);
R05 = R01 * R12 * R23 * R34 * R45;
T05(1:3,1:3) = R05;
T05(4,1) = P445(1);
T05(4,2) = P445(2);
T05(4,3) = P445(3);
Pc05 = T05 * Pc55;

T06 = eye(4);
R06 = R01 * R12 * R23 * R34 * R45 * R56;
T06(1:3,1:3) = R06;
T06(4,1) = P556(1);
T06(4,2) = P556(2);
T06(4,3) = P556(3);
Pc06 = T06 * Pc66;

disp('Pc01:');
disp(Pc01);
disp('Pc02:');
disp(Pc02);
disp('Pc03:');
disp(Pc03);
disp('Pc04:');
disp(Pc04);
disp('Pc05:');
disp(Pc05);
disp('Pc06:');
disp(Pc06);